<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jam01</groupId>
        <artifactId>xtrasonnet-parent</artifactId>
        <version>0.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camel-xtrasonnet</artifactId>
    <packaging>jar</packaging>

    <name>Camel :: xtrasonnet</name>
    <description>Camel xtrsaonnet support</description>

    <properties>
        <camel-version>3.20.0</camel-version>

        <!-- matching camel -->
        <maven-failsafe-plugin-version>3.0.0-M4</maven-failsafe-plugin-version>
        <!-- end -->
        <!-- matching camel parent -->
        <build-helper-maven-plugin-version>3.2.0</build-helper-maven-plugin-version>
        <compiler.fork>true</compiler.fork>
        <camel.surefire.fork.vmargs>-XX:+ExitOnOutOfMemoryError</camel.surefire.fork.vmargs>
        <camel.surefire.forkCount>1</camel.surefire.forkCount>
        <camel.surefire.forkTimeout>600</camel.surefire.forkTimeout>
        <camel.surefire.reuseForks>true</camel.surefire.reuseForks>
        <camel.surefire.parallel>false</camel.surefire.parallel>
        <camel.surefire.parallel.factor>1</camel.surefire.parallel.factor>
        <camel.surefire.parallel.strategy>dynamic</camel.surefire.parallel.strategy>
        <camel.failsafe.forkTimeout>600</camel.failsafe.forkTimeout>
        <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
        <maven-reporting-api-version>2.2.1</maven-reporting-api-version>
        <maven-reporting-impl-version>2.0.5</maven-reporting-impl-version>
        <maven-surefire-report-plugin-version>3.0.0-M4</maven-surefire-report-plugin-version>
        <!-- end -->
        <java.awt.headless>true</java.awt.headless>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xtrasonnet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-reifier</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-support</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--matching camel components-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reuseForks>true</reuseForks>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <visibleassertions.silence>true</visibleassertions.silence>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <!--end-->
                <!--matching camel parent-->
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${camel-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-javadoc-plugin</artifactId>
                    <version>${camel-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <attach>true</attach>
                        <quiet>true</quiet>
                        <bottom>Camel xtrasonnet</bottom>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <javadocVersion>1.8.0</javadocVersion>
                        <!-- todo: add necessary docs -->
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>
                <!--end-->
            </plugins>
        </pluginManagement>
        <plugins>
            <!--matching camel parent-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${camel.surefire.fork.vmargs}</argLine>
                    <childDelegation>false</childDelegation>
                    <useFile>true</useFile>
                    <failIfNoTests>false</failIfNoTests>
                    <runOrder>alphabetical</runOrder>
                    <!-- lets re-run the failed test one more time, just to be sure -->
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <systemPropertyVariables>
                        <javax.xml.accessExternalSchema>file,http,https</javax.xml.accessExternalSchema>
                        <javax.xml.accessExternalDTD>file,http</javax.xml.accessExternalDTD>
                        <derby.stream.error.file>target/derby.log</derby.stream.error.file>
                        <java.awt.headless>${java.awt.headless}</java.awt.headless>
                        <java.util.logging.config.file>${basedir}/target/test-classes/logging.properties
                        </java.util.logging.config.file>
                        <org.apache.activemq.default.directory.prefix>target/
                        </org.apache.activemq.default.directory.prefix>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*XXXTest.*</exclude>
                    </excludes>
                    <forkCount>${camel.surefire.forkCount}</forkCount>
                    <reuseForks>${camel.surefire.reuseForks}</reuseForks>
                    <forkedProcessTimeoutInSeconds>${camel.surefire.forkTimeout}</forkedProcessTimeoutInSeconds>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.parallel.enabled = ${camel.surefire.parallel}
                            junit.jupiter.execution.parallel.mode.default = same_thread
                            junit.jupiter.execution.parallel.mode.classes.default = concurrent
                            junit.jupiter.execution.parallel.config.strategy = ${camel.surefire.parallel.strategy}
                            junit.jupiter.execution.parallel.config.dynamic.factor = ${camel.surefire.parallel.factor}
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <!--end-->
            <!--matching camel components-->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <failFast>false</failFast>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-postcompile</id>
                        <goals>
                            <goal>generate-postcompile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core-model</artifactId>
                        <version>${camel-version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>recompile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--end-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${project.basedir}/../src/build/license-header.txt</header>
                            <headerDefinitions>
                                <headerDefinition>${project.basedir}/../src/build/headers-definition.xml</headerDefinition>
                            </headerDefinitions>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/licenses/**</exclude>
                                <exclude>src/generated/**</exclude>
                                <exclude>**/target/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>JAVAPKG_STYLE</java>
                        <scala>SCALAPKG_STYLE</scala>
                        <libsonnet>JAVADOC_STYLE</libsonnet>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>